{
  "name": "citi-recruiting-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "redis": "^2.8.0",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
